c module newtongm
c ######################################################################
      module newtongm

        use nk_setup

      end module newtongm
