
c module grid_debug
c ######################################################################
      module grid_debug

        use xdraw_io

        real(8) :: gxmax,gxmin,gymax,gymin
        real(8),allocatable,dimension(:,:,:,:) :: dbg

      end module grid_debug
