
c module grid_debug_mod
c ######################################################################
      module grid_debug_mod

        use xdraw_io

        real(8) :: lxmax,lxmin,lymax,lymin
        real(8),allocatable,dimension(:,:,:,:) :: dbg

      end module grid_debug_mod
