
c module grid_debug
c ######################################################################
      module grid_debug

        real(8) :: lxmax,lxmin,lymax,lymin
        real(8),allocatable,dimension(:,:,:,:) :: dbg

      end module grid_debug
