c module newtongm
c ######################################################################
      module newtongm

        use nk_setup

        integer    :: jit=1

      end module newtongm
