c module newtongm
c ######################################################################
      module newtongm

        use nk_setup

        use nk_mod

      end module newtongm
